{
  "development": {
    "username": "user_db",
    "password": "eldorado123",
    "database": "management_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "user_db",
    "password": "eldorado123",
    "database": "management_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "user_db",
    "password": "eldorado123",
    "database": "management_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
